<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(blue, yellow, red, pink);
            background-attachment: fixed;
        }
        section{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            display: inline-block;
            border: 3px dotted blue;
        }
        .esquerda{
            text-align: right;
            line-height: 35px;
            word-spacing: 2em;
            border: 3px dashed blue;
        }

        .centro{
            text-align: center;
            letter-spacing: 2px;
            border: 3px double blue;
        }
        .direita{
            text-align: left;
            white-space:50px;
            border: 3px inset blue;
        }

        .justo{
            text-align: justify;
            border: 3px outset blue;
        }
        .paragrafo{
            text-indent: 3rem;
            border: 3px groove blue;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <section>
            <p class="esquerda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quis, nisi enim magnam recusandae explicabo quidem consequatur sequi esse adipisci sint quibusdam ea, vel harum laboriosam nobis a? Numquam, dolor?</p>          
        </section>
        <section>
            <p class="centro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla deserunt dolorem nihil? Praesentium, accusantium officia earum maiores nostrum aliquid facilis illum, deleniti magnam eaque dicta neque? Neque voluptate blanditiis error?</p>
        </section>
        <section>
            <p class="direita">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum unde odit omnis sapiente sequi. Illo repellat dolor possimus placeat similique ex tempore quis, culpa fugiat voluptatum, velit quo omnis eum.</p>
        </section>
        <section> 
            <p class="justo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum unde odit omnis sapiente sequi. Illo repellat dolor possimus placeat similique ex tempore quis, culpa fugiat voluptatum, velit quo omnis eum.</p>
        </section>
        <section>
            <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente amet ab consequatur obcaecati, odio quo odit ullam, perferendis repellat at quos rem voluptas nihil qui esse, quibusdam enim? Laboriosam, mollitia!</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>